*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: black;
}

html{
    scroll-behavior: smooth;

}
html, body {
    overflow-x: hidden;
    width: 100%;
}
header{
    width: 100%;
    height: 75px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    z-index: 100;
}
.logo img {
    height: 40px;
}
nav{
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.nav-links {
    display: flex;
    gap: 20px;
}
.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 10px;
    transition: 0.3s ease-in-out;
}

.nav-links a:hover, .nav-links a.active {
    background-color: #A53DFF;
    color: white;
    border-radius: 5px;
}

.side-menu {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.side-menu span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: #A53DFF;
    border-radius: 10px;
}

  /* Responsive styles */
@media screen and (max-width: 768px) {
    nav {
    justify-content: space-between;
    padding: 20px 5%;
}
    
    .side-menu {
    display: flex;
    z-index: 101;
}
    
    .nav-links {
    position: fixed;
    top: 0;
    right: -100%;
    width: 50%;
    height: 100vh;
    background-color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
}
    
    .nav-links.active {
    right: 0;
}
    
    .nav-links a {
    margin: 10px 0;
    }
}




.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #ffdfa8;
    background-image: linear-gradient(27deg, #ffdfa8 0%, #ffffff 19%, #ffffff 39%, #ffffff 60%, #ffffff 80%, #d9c4f5 100%);
    background-repeat: no-repeat;
    gap: 100px;
}
.hero{
    margin-top: 75px;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5rem;
    width: 600px;
}

.personal-info h1 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.personal-info p {
    font-size: 1.1rem;
    color: #556070;
    margin-bottom: 24px;
}

.personal-info button {
    width: 146px;
    width:48;
    background-color: #A53DFF;
    color: white;
    border: none;
    padding: 15px;
    font-size: 1rem;
    font-weight: 550;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.personal-info button:hover {
    background-color: #8a33d6;
    transform: translateY(-2px);
}
.no-projects {
    display: flex;
    gap: 4px;
}

.no-projects .box {
    background-color: #e5e5e57a;
    padding: 1.2rem 2.5rem;
    text-align: center;
}

.no-projects .box:first-child {
    border-radius: 5px 0 0 5px;
}

.no-projects .box:last-child {
    border-radius: 0 5px 5px 0;
}

.no-projects .box h3{
    font-size: 1.8rem;
    font-weight: 700;
    color: #424E60;
    margin-bottom: 0.3rem;
}

.no-projects .box span {
    font-size: 0.9rem;
    color: #424E60;
    font-weight: 500;
}


.personal-image{
    width: 350px;
    height: 450px;
    background-color: white;
    border-radius: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
    transition: all 0.5 ease;
    overflow: hidden;
}
.personal-image:hover {
    box-shadow:#8a33d6 0px 50px 100px -20px, #8a33d6 0px 30px 60px -30px,#8a33d6 0px -2px 6px 0px inset;

}
.personal-image img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 30px;
}

.description{
    background-color: white;
    width: 70%;
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
    margin-bottom: -100px;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 100px;
    padding: 80px;
}
.left-side{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.left-pic{
    width: 300px;
    height: 380px;
    background-color: #F0F1F3;
    border-radius: 10px;
}
.left-pic img{
    width: 100%;
    height: 100%;
    border-radius:10px;
}
.left-pic:hover {
    box-shadow:#8a33d6 0px 50px 100px -20px, #8a33d6 0px 30px 60px -30px,#8a33d6 0px -2px 6px 0px inset;

}
.social-accounts{
    width: 200px;
    background-color:white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    gap: 15px;
    background: white;
    padding: 10px;
    border-radius: 5px;
    position: relative;
    bottom: 30px;
}
.social-icon i{
    font-size: 20px;
    text-decoration: none;
    padding: 8px;
    transition: 0.3s;
    color: #8a33d6;
}
.social-icon i:hover{
background-color: #fcd3f8;
border-radius: 50%;
}

.description-header{
    line-height: 3rem;
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.description-p{
    font-size: 1.2rem;
    font-weight: 500;
    color: #556070;
    margin-bottom: 24px;
}

.right-side .buttons button{
    width:48;
    background-color: #A53DFF;
    color: white;
    border: none;
    padding: 15px;
    font-size: 1rem;
    font-weight: 550;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.right-side .buttons button:hover{
    background-color: #8a33d6;
    transform: translateY(-2px);
}
#download-btn{
    width: fit-content;
}
#download-btn i{
    padding-right: 10px;
    color: white;
}



.work-process{
    background-color: #F0F1F3;
    padding-top: 200px;
    height: 900px;
    display: flex;
    padding-left: 200px;
    gap: 100px;
}
.left{
    width: 40%;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}
.left h2{
    color: #132238;
    font-size: 2.3rem;
    font-weight: 700;
    margin-bottom: 20px;
}
.left p{
    color: #697484;
    font-size: 1.2rem;
    
}
.right{
    display: flex;
    flex-wrap: wrap;
}
.right div{
    width: 270px;
    height: 270px;
    margin: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
    padding: 30px;
    outline: 1px solid #A53DFF;
    transition: all 0.3s ease-in-out;

}
.right div:hover{
    transform: translateY(-5px);
    cursor: pointer;
}
.right div img{
    margin-bottom: 20px;
}
.right div h3{
    color: #132238;
    margin-bottom: 10px;
}
.right div p{
    color: #697484;
}
#box2{
    margin-top: 50px;
}
#box3{
    margin-top: -90px;
}
#box4{
    margin-top: -50px;
}
.portfolio{
    padding: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.portfolio h1{
    color: #132238;
    margin-bottom: 30px;
}
.portfolio p{
    color: #697484;
    font-size: 1.2rem;
    margin-bottom: 30px;
}
.portfolio-cards{
    /* width: 90%; */
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    gap: 20px;
}
.card{
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
    width: 340px;
    height: 450px;
    margin-bottom: 10px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.card:hover {
    box-shadow: 
    #ffdfa8 0px 10px 30px -10px,  
    #ffdfa8 0px 15px 40px -20px,  
    #ffdfa8 0px -1px 4px 0px inset; 
    transform: translateY(-2px);

}
.card img{
    border-radius: 5px 5px 0 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 45%;
}
.card-description{
    padding: 25px;
}
.card-description p{
    color: #697484;
    font-size: 1.1rem;
    font-weight: 300;
    margin-bottom: 10px;
}
.card button{
    margin-top: 15px;
    background-color: white ;
    color:#A53DFF ;
    border: 1px solid #A53DFF;
    padding: 15px;
    font-size: 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.card button:hover{
background-color: #8a33d6;
color: white;
transform: translateY(-2px);
}
.card button i{
    color: #8a33d6;
}
.card button:hover i {
    color: white;
}
.more-btn{
    margin: 50px;
    width: 146px;
    height: 60px;
    background-color: #A53DFF;
    color: white;
    border: none;
    padding: 15px;
    font-size: 1rem;
    font-weight: 550;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.more-btn:hover{
    background-color: #8a33d6;
    transform: translateY(-2px);
}


  
  .ideas{
    background-color: #132238;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.ideas h1{
    color: white;
    font-size: 2rem;
    font-weight: 500;
    line-height: 3rem;
}
.ideas p{
    color: #697484;
    font-size: 1.2rem;
    font-weight: 400;
    margin: 20px;
    width: 60%;
}
.ideas button{
    margin-top: 30px;
    color: white;
    background-color: #A53DFF;
    width: 250px;
    height: 60px;
    border: none;
    padding: 15px;
    font-size: 1rem;
    font-weight: 550;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.ideas button i{
    color: white;
    margin-left: 10px;
}
.ideas button:hover{
    transform: translateY(-2px);
}
.blog{
    background-color: #ffdfa8;
    background-image: linear-gradient(97deg, #fcd3f8 0%, #ffffff 19%, #ffffff 39%, #ffffff 60%, #ffffff 80%, #c4e1f5 100%);
    background-repeat: no-repeat;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 40px;
}
.blog h1{
    color: #132238;
    font-size: 2rem;
    font-weight: 700;
    margin-top: 50px;
    margin-bottom: 50px;
}

.carousel-container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
  }
  
  .carousel-track {
    display: flex;
    transition: transform 0.5s ease;
  }
  
  .carousel-slide {
    display: flex;
    min-width: 100%;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .carousel-item {
    width: 264px;
    height: 300px;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
.carousel-item:hover{
    border: 1px solid #8a33d6;
    cursor: pointer;
}
  .carousel-image {
    width: 100%;
    height: 148px;
    object-fit: cover;
  }
  
  .carousel-content {
    padding: 16px;
  }
  
  .carousel-date {
    color: #888;
    font-size: 12px;
    margin-bottom: 8px;
  }
  
  .carousel-title {
    font-size: 16px;
    font-weight: normal;
    line-height: 1.5;
    color: #333;
  }
  
  .carousel-dots {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 8px;
  }
  
  .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ddd;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .dot.active {
    background-color: #333;
    width: 24px;
    border-radius: 5px;
  }
  

 
 
  .services{
    background-color: #E6E8EB;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}
.services-l{
width: 50%;
display: flex;
flex-direction: column;
margin-left:200px;
}
.services-l h1{
    color: #132238;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 30px;
}
.services-l p{
    color: #87909D;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5rem;
}
.services-l button{
    margin-top: 30px;
    color: white;
    background-color: #A53DFF;
    width: 150px;
    height: 60px;
    border: none;
    padding: 15px;
    font-size: 1rem;
    font-weight: 550;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.services-l button:hover{
    transform: translateY(-2px);
}
.services-r{
    width: 50%;
    display: flex;
    flex-direction:column;
    margin-right: 150px;
}
.service-item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    width: 600px;
    height: 100px;
    margin: 20px;
    padding: 20px;
    border-radius: 6px;
    border-left:4px solid #8a33d6;
    transition: all 0.5 ease-in-out;
}
.service-item:hover{
    border: 4px solid #8a33d6;
    cursor: pointer;
}
.service-name{
    display: flex;
    flex-direction: column;
}
.servive-name h2{
    color: #132238;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.servive-name p{
    color: #87909D;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5rem;
}
.service-item img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
}
.skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    gap: 100px;
    background-image: linear-gradient(37deg, #fcd3f8 0%, #ffffff 19%, #ffffff 39%, #ffffff 60%, #ffffff 80%, #c4e1f5 100%);
}
.skills h1 {
    color: #132238;
    font-size: 2.5rem;
    font-weight: 700;
    margin: 50px;
}
.skills-img{
    width:90%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 100px;
    max-width: 1200px;
}
.skill{
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 50px;
    align-items: center;
    align-content: center;
    text-align: center;
}
.skill img{
    width:85px;
    height: 85px;
}
.skill h2{
    color: #424E60;
}

.discuss{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact{
    margin-bottom: -100px;
    z-index: 1;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.6);    
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: flex-start;
    background-color: rgb(253, 253, 253);
    padding: 50px;
    gap: 50px;
    width: 85%;
}
.contact-info{
    display:flex;
    flex-direction: column;
    width: 40%;
}
.contact-info h1{
    color: #132238;
    font-size: 2rem;
    font-weight: 700;
    padding-top: 0;
    margin-bottom: 30px;
}
.contact-info p{
    color: #87909D;
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 30px;
}
.address{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 15px;
    border: 1px solid #a43dff8d;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.6);  
    border-radius: 5px;
    transition: all 0.5 ease-in-out;
}
.address:hover{
    outline: 1px solid #8a33d6;
    cursor: pointer;
}
.address i{
    color: #8a33d6;
    font-size: 2rem;
}
.address .add{
    display: flex;
    flex-direction: column;
}
.address .add h3{
    padding: 5px;
    color: #424E60;
    font-weight: 400;
}
.address .add p{
    padding: 0 5px;
    color: #132238;
    font-weight: 600;
    margin-bottom: 5px;
}
.email{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 15px;
    border: 1px solid #a43dff8d;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.6);  
    border-radius: 5px;
    transition: all 0.5 ease-in-out;
}
.email:hover{
    outline: 1px solid #8a33d6;
    cursor: pointer;
}
.email i{
    color: #8a33d6;
    font-size: 2rem;
}
.email .add{
    display: flex;
    flex-direction: column;
}
.email .add h3{
    padding: 5px;
    color: #424E60;
    font-weight: 400;
}
.email .add p{
    padding: 0 5px;
    color: #132238;
    font-weight: 600;
    margin-bottom: 5px;

}
.phone{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 15px;
    border: 1px solid #a43dff8d;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.6);  
    border-radius: 5px;
    transition: all 0.5 ease-in-out;
}
.phone:hover{
    outline: 1px solid #8a33d6;
    cursor: pointer;
}
.phone i{
    color: #8a33d6;
    font-size: 2rem;
    margin: 20px;
    padding-right: 55px;
}
.phone .add{
    display: flex;
    flex-direction: column;
}
.phone .add h3{
    padding: 5px;
    color: #424E60;
    font-weight: 400;
}
.phone .add p{
    color: #132238;
    font-weight: 600;
    margin-bottom: 5px;
}
.contact-info .social-accounts {
    width: 400px;
    background-color: white;
    border: 1px solid #a43dff8d;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.6); 
    display: flex;
    justify-content: center;
    gap: 15px;
    background: white;
    padding: 10px;
    border-radius: 5px;
    margin-top: 40px;
    transition: all 0.5 ease-in-out;
    width: 100%;
}
.contact-info .social-accounts .social-icon i{
    font-size: 2rem;
}
.contact-info .social-accounts:hover{
    outline: 1px solid #8a33d6;
    cursor: pointer;
}
.contact-info .social-accounts a i:hover{
    background-color: #fcd3f8;
    border-radius: 50%;
    cursor: pointer;
}

.contact-form{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-top: 80px;
}
.contact-form p{
    color: #87909D;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 15px;
}

.contact-form input{
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    width: 90%;
    margin-bottom:10px;
    height: 50px;
    padding: 10px;
    background-color: rgb(253, 253, 253);
}
.bud-sub{
    display: flex;
    gap: 20px;
}
#budget{
    width: 35%;
}
#sub{
    width:50%
}
input:focus{
    outline: none;
    border-bottom: 1px solid #8a33d6;
}
input:focus::placeholder {
    color: #8a33d6;
    
}
.contact-form button{
    color: white;
    background-color: #A53DFF;
    width: 150px;
    height: 60px;
    border: none;
    padding: 15px;
    font-size: 1rem;
    font-weight: 550;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-top: 10px;
    margin-left: 120px;
}
.contact-form i{
    color:white;
    margin-left: 6px;
}
.contact-form button:hover{
    transform: translateY(-2px);
}


footer {
    background-color: #132238;
    padding: 165px 50px 100px 50px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .nav-links {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

footer .nav-links a,
#copyrights {
    color: white;
    
}
#scrollBtn {
    width: 60px;
    height: 60px;
    background-color: #A53DFF;
    border: none;
    color: white;
    padding: 6px;
    border-radius: 50%;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    z-index: 1000;
}

#scrollBtn i {
    color: white;
}

#scrollBtn:hover {
    background-color: #8a33d6;
}




/* 1. Extra small devices (phones, less than 576px) */
@media (max-width: 575.98px) {
    .wrapper {
        gap: 30px;
    }
    
    .hero {
        margin-top: 110px;
        height: auto;
        flex-direction: column-reverse;
        gap: 30px;
        padding: 0 15px;
    }
    
    .info {
        width: 100%;
        gap: 2rem;
        align-items: center;
        text-align: center;
    }
    
    .personal-info h1 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }
    
    .personal-info p {
        font-size: 0.9rem;
        margin-bottom: 18px;
    }
    
    .personal-info button {
        padding: 12px;
        font-size: 0.9rem;
    }
    
    .no-projects {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    
    .no-projects .box {
        padding: 0.8rem 1rem;
        width: 80%;
        border-radius: 5px;
        margin-bottom: 8px;
    }
    
    .no-projects .box:first-child,
    .no-projects .box:last-child {
        border-radius: 5px;
    }
    
    .no-projects .box h3 {
        font-size: 1.3rem;
    }
    
    .personal-image {
        width: 170px;
        height: 190px;
    }
    
    .description {
        width: 90%;
        padding: 25px;
        gap: 25px;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: -50px;
    }
    
    .left-pic {
        width: 180px;
        height: 220px;
    }
    
    .social-accounts {
        width: 140px;
        height: 40;
        gap: 10px;
    }
    
    .social-icon i {
        font-size: 16px;
        padding: 6px;
    }
    
    .description-header {
        font-size: 1.5rem;
        line-height: 1.8rem;
        margin-bottom: 15px;
    }
    
    .description-p {
        font-size: 0.9rem;
        margin-bottom: 20px;
    }
    
    .right-side .buttons {
        display: flex;
        flex-direction: column;
        gap: 12px;
        align-items: center;
    }
    
    .right-side .buttons button {
        width: 180px;
        padding: 12px;
        font-size: 0.9rem;
    }
    .work-process {
        padding-top: 100px;
        height: auto;
        padding-bottom: 50px;
        padding-left: 20px;
        padding-right: 20px;
        gap: 30px;
        flex-direction: column;
        align-items: center;
    }
    
    .left {
        width: 100%;
        margin-top: 0;
        text-align: center;
    }
    
    .left h2 {
        font-size: 1.6rem;
        margin-bottom: 12px;
    }
    
    .left p {
        font-size: 0.95rem;
    }
    
    .right {
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    
    .right div {
        width: 90%;
        max-width: 280px;
        height: auto;
        min-height: 200px;
        padding: 20px;
        margin: 8px 0;
    }
    
    .right div img {
        margin-bottom: 12px;
        width: 50px;
    }
    
    .right div h3 {
        font-size: 1.1rem;
    }
    
    .right div p {
        font-size: 0.9rem;
    }
    
    #box1, #box2, #box3, #box4 {
        margin-top: 0;
        width: 200px;
        height: 210px;
        margin-bottom: 15px;
    }
    .section-header{
        text-align: center;
    }
    .card{
        width: auto;
        height: auto;
        text-align: center;
    }
    .card-image{
        height: 45%;
    }
    .card-image img{
        width: 100%;
        height: 100%;
    }
    
    .ideas{
        text-align: center;
    }
    .ideas h1{
        font-size: 1.2rem;
        line-height: normal;
    }
    .ideas button{
        width: 230px;
    }
    .blog{
        height: auto;
    }
    .carousel-slide {
       flex-direction: column;
    }
    .carousel-item{
        width: auto;
    }
    .services{
        display: flex;
        flex-direction: column;

        width: auto;
        gap: 0;
        padding: 20px;
    }
    .service-item{
        font-size: 0.7rem;
        width: 300px;
        height: 60px;
        margin-left: 20px;
    }
    .services-l{
        text-align: center;
        margin-left: 0;
        margin-bottom: 20px;
    }
    .services-l button{
        height: 45px;
    }
    .service-item img{
        width: 50px;
        height: 50px;
    }
   .skills {
    gap: 30px;
    }

.skills h1 {
    font-size: 1.8rem;
    margin: 25px;
}

.skills-img {
    gap: 30px;
}

.skill {
    gap: 15px;
    width: 40%;
}

.skill img {
    width: 50px;
    height: 50px;
}

.skill h2 {
    font-size: 1rem;
}

/* Contact Section */
.contact {
    flex-direction: column;
    padding: 25px 15px;
    width: 90%;
    align-items: center;
    gap: 20px;
    margin-bottom: -50px;
}

.contact-info {
    width: 100%;
    align-items: center;
    text-align: center;
}

.contact-info h1 {
    font-size: 1.4rem;
    margin-bottom: 15px;
}
.contact-info p {
    font-size: 0.9rem;
    margin-bottom: 12px;
}

.address, .email, .phone {
    width: 100%;
    margin-bottom: 10px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
}

.address i, .email i {
    font-size: 1.3rem;
}

.address .add h3, .email .add h3, .phone .add h3 {
    font-size: 0.9rem;
}

.address .add p, .email .add p, .phone .add p {
    font-size: 0.9rem;
}

.phone i {
    margin: 10px;
    padding-right: 15px;
    font-size: 1.3rem;
}

.contact-info .social-accounts {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 10px;
    gap: 10px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
}

.contact-info .social-accounts .social-icon i {
    font-size: 1.3rem;
}

.contact-form {
    width: 100%;
    margin-left: 0;
    margin-top: 10px;
    align-items: center;
}

.contact-form p {
    font-size: 1.1rem;
    text-align: center;
}

.contact-form input {
    width: 100%;
    height: 45px;
    margin-bottom: 8px;
}

.bud-sub {
    width: 100%;
    flex-direction: column;
    gap: 0;
}

#budget, #sub {
    width: 100%;
}

.contact-form button {
    margin-left: 40px;
    width: 110px;
    height: 40px;
    font-size: 0.9rem;
    padding: 10px;
}

/* Footer */
footer {
    padding: 100px 15px 30px 15px;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

footer .logo img {
    max-width: 120px;
}

footer .nav-links {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
    gap: 10px;
}

#copyrights {
    font-size: 0.8rem;
}

#scrollBtn {
    width: 45px;
    height: 45px;
    font-size: 14px;
    bottom: 15px;
    right: 15px;
}
}

  
  /* 2. Small devices (phones ≥576px and <768px) */
  @media (min-width: 576px) and (max-width: 767.98px) {
   
    .wrapper {
        gap: 40px;
    }
    
    .hero {
        margin-top: 140px;
        height: auto;
        flex-direction: column-reverse;
        gap: 40px;
        padding: 0 20px;
    }
    
    .info {
        width: 100%;
        gap: 2.5rem;
        align-items: center;
        text-align: center;
    }
    
    .personal-info h1 {
        font-size: 2.2rem;
    }
    
    .personal-info p {
        font-size: 1rem;
    }
    
    .no-projects {
        justify-content: center;
    }
    
    .no-projects .box {
        padding: 0.8rem 1.2rem;
    }
    
    .no-projects .box h3 {
        font-size: 1.4rem;
    }
    
    .personal-image {
        width: 260px;
        height: 340px;
    }
    
    .description {
        width: 90%;
        padding: 30px;
        gap: 30px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .left-pic {
        width: 240px;
        height: 300px;
    }
    
    .social-accounts {
        width: 180px;
    }
    
    .description-header {
        font-size: 1.8rem;
        line-height: 2.2rem;
    }
    
    .description-p {
        font-size: 1rem;
    }
    
    .right-side .buttons {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }
    
    .right-side .buttons button {
        width: 200px;
    }
    .work-process {
        padding-top: 220px;
        height: auto;
        padding-bottom: 60px;
        padding-left: 30px;
        padding-right: 30px;
        gap: 40px;
        flex-direction: column;
        align-items: center;
    }
    
    .left {
        width: 100%;
        margin-top: 0;
        text-align: center;
    }
    
    .left h2 {
        font-size: 1.8rem;
        margin-bottom: 15px;
    }
    
    .left p {
        font-size: 1rem;
    }
    
    .right {
        justify-content: center;
        width: 100%;
    }
    
    .right div {
        width: 220px;
        height: 240px;
        padding: 20px;
        margin: 8px;
    }
    
    .right div img {
        margin-bottom: 15px;
        width: 60px;
    }
    
    .right div h3 {
        font-size: 1.1rem;
    }
    
    .right div p {
        font-size: 0.9rem;
    }
    
    #box1, #box2, #box3, #box4 {
        margin-top: 0;
    }
    .blog{
        height: auto;
    }
    .services{
        flex-direction: column;
        align-content: flex-start;
        align-items: flex-start;
        padding: 40px 0;
    }
    .services-l{
        align-items: center;
        margin-left: 130px;
    }
    .service-item img{
        width: 60px;
        height: 60px;
    }
    .contact-info .phone i{
        margin-right: 80px;
        padding-left:40px ;
    }
      .skills {
        gap: 40px;
    }
    
    .skills h1 {
        font-size: 2rem;
        margin: 30px;
    }
    
    .skills-img {
        gap: 40px;
    }
    
    .skill {
        gap: 20px;
    }
    
    .skill img {
        width: 60px;
        height: 60px;
    }
    
    .skill h2 {
        font-size: 1.2rem;
    }
    
    /* Contact Section */
    .contact {
        flex-direction: column;
        padding: 30px;
        width: 90%;
        align-items: center;
        margin-bottom: -60px;
    }
    
    .contact-info {
        width: 100%;
        align-items: center;
        text-align: center;
    }
    
    .contact-info h1 {
        font-size: 1.6rem;
        margin-bottom: 20px;
    }
    
    .contact-info p {
        font-size: 1rem;
        margin-bottom: 15px;
    }
    
    .address, .email, .phone {
        width: 100%;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    }
    
    .address i, .email i {
        font-size: 1.5rem;
    }
    
    .phone i {
        margin: 12px;
        padding-right: 25px;
        font-size: 1.5rem;
    }
    
    .contact-info .social-accounts {
        width: 100%;
        margin-top: 25px;
        margin-bottom: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    }
    
    .contact-info .social-accounts .social-icon i {
        font-size: 1.5rem;
    }
    
    .contact-form {
        width: 100%;
        margin-left: 0;
        margin-top: 20px;
        align-items: center;
    }
    
    .contact-form p {
        font-size: 1.2rem;
        text-align: center;
    }
    
    .contact-form input {
        width: 100%;
    }
    
    .bud-sub {
        width: 100%;
        gap: 10px;
    }
    
    #budget {
        width: 40%;
    }
    
    #sub {
        width: 55%;
    }
    
    .contact-form button {
        margin-left: 0;
        height: 50px;
    }
    
    /* Footer */
    footer {
        padding: 120px 20px 40px 20px;
        flex-direction: column;
        gap: 25px;
        text-align: center;
    }
    
    footer .logo img {
        max-width: 150px;
    }
    
    footer .nav-links {
        justify-content: center;
        margin: 15px 0;
        gap: 15px;
    }
    
    #copyrights {
        font-size: 0.9rem;
    }
  }
  
  /* 3. Medium devices (tablets ≥768px and <992px) */
  @media (min-width: 768px) and (max-width: 991.98px) {
    .wrapper {
        gap: 60px;
    }
    
    .hero {
        margin-top: 130px;
        height: auto;
        gap: 50px;
        flex-direction: row;
        padding: 0 20px;
    }
    
    .info {
        width: 50%;
        gap: 3rem;
    }
    
    .personal-info h1 {
        font-size: 2.3rem;
    }
    
    .personal-info p {
        font-size: 1rem;
    }
    
    .no-projects {
        flex-direction: row;
        width: 100%;
    }
    
    .no-projects .box {
        padding: 1rem 1.5rem;
    }
    
    .no-projects .box h3 {
        font-size: 1.5rem;
    }
    
    .personal-image {
        width: 280px;
        height: 360px;
    }
    
    .description {
        width: 90%;
        padding: 40px;
        gap: 40px;
        flex-direction: row;
    }
    
    .left-pic {
        width: 220px;
        height: 280px;
    }
    
    .description-header {
        font-size: 2rem;
        line-height: 2.5rem;
    }
    
    .description-p {
        font-size: 1rem;
    }
    
    .right-side .buttons {
        display: flex;
        gap: 10px;
    }
    .work-process {
        padding-top: 150px;
        height: auto;
        padding-bottom: 80px;
        padding-left: 40px;
        padding-right: 40px;
        gap: 50px;
        flex-direction: column;
        align-items: center;
    }
    
    .left {
        width: 90%;
        margin-top: 0;
        text-align: center;
    }
    
    .left h2 {
        font-size: 2rem;
    }
    
    .left p {
        font-size: 1.1rem;
    }
    
    .right {
        justify-content: center;
        width: 100%;
    }
    
    .right div {
        width: 230px;
        height: 250px;
        padding: 25px;
    }
    
    #box1, #box2, #box3, #box4 {
        margin-top: 0;
    }
    
    #box2 {
        margin-top: 30px;
    }
    
    #box3 {
        margin-top: 0;
    }
    
    #box4 {
        margin-top: 30px;
    }

    .section-header{
        text-align: center;
        margin-bottom: 40px;
    }
    .card{
        height: 430px;
    }
    .card-image{
        height: 45%;
    }
    .card-image img{
        width: 100%;
        height: 100%;
    }
    .blog{
        height: auto;
    }
    .services{
        justify-content: center;
        gap: 20px;
        padding: 40px 20px;
    }
    .service-item{
        width: 500px;
        height: 90px;
    }
    .services-l{
        width: 30%;
        margin-left: 20px;
    }
    .service-item img{
        width: 70px;
        height: 70px;
    }
    
    .skills {
        gap: 60px;
    }
    
    .skills h1 {
        font-size: 2.2rem;
        margin: 40px;
    }
    
    .skills-img {
        gap: 50px;
    }
    
    .skill {
        gap: 30px;
    }
    
    .skill img {
        width: 70px;
        height: 70px;
    }
    
    .skill h2 {
        font-size: 1.3rem;
    }
    .more-btn{
        margin-left: 210px;
    }
    /* Contact Section */
    .contact {
        flex-direction: column;
        padding: 40px;
        width: 90%;
        align-items: center;
    }
    
    .contact-info {
        width: 100%;
        align-items: center;
        text-align: center;
    }
    
    .contact-info h1 {
        font-size: 1.8rem;
        margin-bottom: 25px;
    }
    
    .contact-info p {
        font-size: 1.1rem;
        margin-bottom: 20px;
    }
    
    .address, .email, .phone {
        width: 90%;
        max-width: 500px;
    }
    
    .phone i {
        margin: 15px;
        padding-right: 35px;
    }
    
    .contact-info .social-accounts {
        width: 90%;
        max-width: 500px;
        margin-top: 30px;
        margin-bottom: 20px;
    }
    
    .contact-info .social-accounts .social-icon i {
        font-size: 1.8rem;
    }
    
    .contact-form {
        width: 100%;
        margin-left: 0;
        margin-top: 30px;
        align-items: center;
    }
    
    .contact-form p {
        font-size: 1.3rem;
        text-align: center;
    }
    
    .contact-form input {
        width: 90%;
    }
    
    .bud-sub {
        width: 90%;
    }
    

    
    /* Footer */
    footer {
        padding: 150px 30px 50px 30px;
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }
    
    footer .nav-links {
        justify-content: center;
        margin: 20px 0;
    }
}
  
  /* 4. Large devices (desktops ≥992px and <1200px) */
  @media (min-width: 992px) and (max-width: 1199.98px) {
    header{
        max-width: 1200px;    
    }
    .wrapper{
        width: 100%;
    }
    .hero{
        margin-top:180px;
        max-width: 100%;
        padding: 50px;
    }
    .personal-info h1{
        font-size: 2rem;
    }
    .description{
        margin-top: 80px;
        width: 70%;
        gap: 60px;
        padding: 50px;
    }
    .left-side{
        justify-content: center;
    }
    .left-pic{
        width: 220px;
        height: 250px;
        margin-top: 150px;
    }
    .description-p{
        width: 100%;
        font-size: 1.2rem;
    }
    .work-process{
        width: 100%;
        gap: 10px;
        padding: 200px 0 0 100px;
    }
    .work-process .left{
        width: 50%;
    }
    #box1,#box2,#box3,#box4{
        width: 250px;
        padding: 20px;
        height: 240px;
    }
    #box3{
        margin-bottom: 130px;
    }
    .section-header{
        text-align: center;
    }
    .card-image{
        height: 45%;
    }
    .card-image img{
        width: 100%;
        height: 100%;
    }
    .more-btn{
        margin-left: 340px;
    }
    .blog {
        height: auto;     
    }
    .services{
        gap: 0;
        padding: 30px;
    }
    .services-l{
        margin-left: 100px;
    }
    .service-item{
        width: 500px;
    }
    .service-item img{
        width: 70px;
        height: 70px;
    }
    .contact-info p{
        font-size:0.9rem ;
    }
    .address i{
        padding-left: 5px;
    }
    .email i{
        padding-left: 10px;
    }
    .phone i{
        padding-right: 0;
    }
    footer{
        justify-content: center;
        align-content: center;
    }
  
}  
  /* 5. Extra large devices (large desktops ≥1200px) */
  @media (min-width: 1200px) {
    
    .hero{
        margin-top:120px;
        width: 100%;
        padding: 50px;
    }
    .description{
        margin-top: 80px;
        width: 75%;
    }
    .left-pic{
        margin-top: 50px;
    }
    .social-accounts{
        position: relative;
        bottom: 30px;
    }
    .right-side .buttons button{
        margin: 10px;
    }
    .section-header{
        text-align: center;
        padding-bottom: 30px;
    }
    .card{
        height: 440px;
    }
    .card-image{
        height: 45%;
    }
    .card-image img{
        width: 100%;
        height: 100%;
    }
    .services{
        padding: 35px;
    }
    .more-btn{
        margin-left: 550px;
    }
    .contact-info .social-accounts {
    margin-top: 50px;
    }
    .phone i{
        padding-right: 0;
    }
  }
  